<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Startwindow</class>
 <widget class="QWidget" name="Startwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1273</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="AnonymousLabel">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>200</y>
     <width>311</width>
     <height>181</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Anonymous</string>
   </property>
   <property name="buddy">
    <cstring></cstring>
   </property>
  </widget>
  <widget class="QLabel" name="PersonalLabel">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>190</y>
     <width>261</width>
     <height>201</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Personal</string>
   </property>
  </widget>
  <widget class="QLabel" name="OrganisationLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>210</y>
     <width>281</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Organisation</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>50</y>
     <width>721</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SimSun</family>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Please select your account type</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
